{
    "name": "rapidez/blade-components",
    "description": "Collection of awesome Blade Components, used by Rapidez",
    "keywords": [
        "rapidez",
        "blade-components"
    ],
    "homepage": "https://github.com/rapidez/blade-components",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Roy Duineveld",
            "email": "royduineveld@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.1|^8.2",
        "blade-ui-kit/blade-heroicons": "^2.4",
        "gehrisandro/tailwind-merge-laravel": "^1.2"
    },
    "require-dev": {
        "orchestra/testbench": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Rapidez\\BladeComponents\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rapidez\\BladeComponents\\BladeComponentsServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi"
    }
}
